01001001 01000100 00110011 00000011 00000000
00000000 00000000 00000000 00001000 00111011
01010100 01010011 01010011 01000101 00000000
00000000 00000000 00011101 00000000 00000000

4: bytes
4 * 8 = 32 bits
32 bits: 00000000 00000000 00000000 00000000 ==> 2 147 483 647 combinations
32 bits: 01111111 11111111 11111111 11111111 ==> 2 147 483 647 combinations

Picture 100x100 pixels if each pixel is 4 byres or 32 bits can store 1000 * 32 = 32 000 bites, or
4 000 bytes, or 4 000 / 1024 = 3.90625 kilobytes

========================================================================================================================

4 bytes: 00000000 00000000 00000000 00000000 00000000
32 bits: 00000000 00000000 00000000 00000000 00000000

Изображение будет разделено na 20 небольших частей, каждая часть будет 20x20 пикселей.
Каждый такой квадрат должен содержать различную комбинацию битов в 4 байтах.
Разделение одного байта:
    00000000 --> 00 00 00 00
    байт может быть разбит на 4 пар битов;
    каждая пара битов может быть в таком состоянии: 00, 01, 10, 11;
    каждой паре битов будет соответствовать какое-либо небольшое графическое представление;
    для определения положения каждой пары битов, также будет использоваться небольшое графическое представление;
для определения положения каждого байта, также будет использоваться небольшое графическое представление;